<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Natural.Aws</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natural.Aws\Natural.Aws.csproj" />
    <ProjectReference Include="..\Natural.Common\Natural.Common.csproj" />
  </ItemGroup>

</Project>
