# NaturalLibs

./: .gitignore  NaturalLibs.sln
Natural.Aws/: IAwsService.cs  Natural.Aws.csproj
Natural.Aws.Lambda/: AwsAccessCredentials.cs  LambdaAwsService.cs  Natural.Aws.Lambda.csproj
Natural.Aws.Lambda/DynamoDB/: LambdaDynamoItem.cs  LambdaDynamoService.cs  LambdaDynamoTable.cs
Natural.Aws.Lambda/S3/: LambdaS3Bucket.cs  LambdaS3Service.cs
Natural.Aws.Mock/: MockAwsService.cs  Natural.Aws.Mock.csproj
Natural.Aws.Mock/DynamoDB/: MockDynamoData.cs  MockDynamoItem.cs  MockDynamoService.cs  MockDynamoTable.cs
Natural.Aws/DynamoDB/: IDynamoItem.cs  IDynamoService.cs  IDynamoTable.cs  ItemUpdate.cs
Natural.Aws/S3/: IS3Bucket.cs  IS3Service.cs
Natural.Common/: Natural.Common.csproj  NaturalException.cs
Natural.Json/: IJsonObject.cs  JsonHelper.cs  Natural.Json.csproj
Natural.Json/JsonReadObjects/: JsonArrayObject.cs  JsonBooleanObject.cs  JsonDictionaryObject.cs  JsonDoubleObject.cs  JsonFactory.cs  JsonLongObject.cs  JsonNullObject.cs  JsonStringObject.cs  SystemJsonObject.cs
Natural.SandboxConsole/: Natural.SandboxConsole.csproj  Program.cs
Natural.Xml/: ITagAttributes.cs  ITagHandler.cs  IXmlReader.cs  XmlReader.cs
Natural.Xml/InternalObjects/: XmlAttributes.cs
