<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natural.Aws.Lambda\Natural.Aws.Lambda.csproj" />
    <ProjectReference Include="..\Natural.Aws.Mock\Natural.Aws.Mock.csproj" />
    <ProjectReference Include="..\Natural.Aws\Natural.Aws.csproj" />
    <ProjectReference Include="..\Natural.Common\Natural.Common.csproj" />
    <ProjectReference Include="..\Natural.Json\Natural.Json.csproj" />
  </ItemGroup>

</Project>
