<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Natural.Aws</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natural.Aws\Natural.Aws.csproj" />
    <ProjectReference Include="..\Natural.Common\Natural.Common.csproj" />
  </ItemGroup>

</Project>
